{
  "name": "edu-blog",
  "version": "1.0.0",
  "description": "meu blog usando Node.js no back-end e React.js no front-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "node.js",
    "react",
    "react.js",
    "watson"
  ],
  "author": "Eduardo Campos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "carbon-components": "^10.7.1",
    "carbon-components-react": "^7.7.1",
    "carbon-icons": "^7.0.7",
    "express": "^4.17.1",
    "ibm_db": "^2.6.1",
    "materialize-css": "^1.0.0",
    "react-materialize": "^3.4.1"
  }
}
